# bank-statement

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nagaro/common/: Test.java
common/src/main/java/com/nagaro/common/config/: AppConfiguration.java  SessionConfig.java
common/src/main/java/com/nagaro/common/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  AppExceptionsHandler.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  StatementServiceException.java  UserServiceException.java
common/src/main/java/com/nagaro/common/model/: ErrorMessage.java  ErrorMessages.java
common/src/main/java/com/nagaro/common/model/dto/: AccountRest.java  StatementDto.java  StatementRest.java  UserDto.java
common/src/main/java/com/nagaro/common/model/entity/: Account.java  Statement.java  User.java
common/src/main/java/com/nagaro/common/model/ui/: AccountDto.java  AccountRest.java  StatementDto.java  StatementRest.java  UserRest.java
common/src/main/java/com/nagaro/common/utils/: NagaroUtility.java  SpringUtils.java
dataaccess/: pom.xml
dataaccess/src/main/java/com/nagaro/dataaccess/entity/: Account.java  Statement.java  User.java
dataaccess/src/main/java/com/nagaro/dataaccess/repository/: AccountRepository.java  StatementRepository.java  UserRepository.java
initializer/: pom.xml
initializer/src/main/java/com/nagaro/: Starter.java
initializer/src/main/resources/: application.yml
initializer/src/test/java/com/nagaro/: StarterTest.java
initializer/src/test/java/com/nagaro/service/: UserServiceImplTest.java
monitorere/: pom.xml
monitorere/src/main/java/com/nagaro/logging/: NagaroLogger.java
security/: pom.xml
security/src/main/java/com/nagaro/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfig.java  WebSecurity.java
service/: pom.xml
service/src/main/java/com/nagaro/service/: AccountService.java  StatementService.java  UserService.java
service/src/main/java/com/nagaro/service/impl/: AccountServiceImpl.java  StatementServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/nagaro/web/: AccountController.java  AuthenticationController.java  StatementController.java  UserController.java
